.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: rgba(255, 255, 255, 0.1)    ;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 0.5rem 0 0.5rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
div h2 {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}
/* ============================ RESPONSIVE FOR MEDIUM DEVICES ======================= */

@media screen and (max-width: 1024px) {
    .projects__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}


/* ============================ RESPONSIVE FOR SMALL DEVICES ======================= */

@media screen and (max-width: 600px) {
    .projects__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}